dotNet5782_0286_2346/PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="customerGrid" DataContext="{Binding}" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="addButton_isEnable" PreviewKeyDown="TextBoxOnlyNumbersPreviewKeyDown"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="latitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="parcelsIntendedToCustomerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="33,75,503,250" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="Auto"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="Auto"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="Auto"/>
                <DataGridTextColumn x:Name="otherSideIDColumn2" Binding="{Binding OtherSide.ID}" Header="OtherSideID" Width="Auto"/>
                <DataGridTextColumn x:Name="otherSideNameColumn2" Binding="{Binding OtherSide.Name}" Header="OtherSideName" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="parcelsfromCustomerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="31,234,503,95" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn x:Name="priorityColumn1" Binding="{Binding Priority}" Header="Priority" Width="Auto"/>
                <DataGridTextColumn x:Name="statusColumn1" Binding="{Binding Status}" Header="Status" Width="Auto"/>
                <DataGridTextColumn x:Name="weightColumn1" Binding="{Binding Weight}" Header="Weight" Width="Auto"/>
                <DataGridTextColumn x:Name="otherSideIDColumn1" Binding="{Binding OtherSide.ID}" Header="OtherSideID" Width="Auto"/>
                <DataGridTextColumn x:Name="otherSideNameColumn1" Binding="{Binding OtherSide.Name}" Header="OtherSideName" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="parcelsFromCustomerLabel" Content="Parcels from customer:" HorizontalAlignment="Left" Margin="33,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="parcelsIntendedToCustomerLabel"  Content="Parcels intended to customer:" HorizontalAlignment="Left" Margin="31,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,0.722"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="559,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.939,0.939" Click="addButton_Click"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="559,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.939,0.939" Click="updateButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="673,379,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>
    </Grid>
</Window>
