dotNet5782_0286_2346/PL/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomersListWindow" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid>
            <DataGrid x:Name="customerForListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="53,79,43,72" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="Auto"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="Auto"/>
                    <DataGridTextColumn x:Name="onTheWayToCustomerParcelsColumn" Binding="{Binding OnTheWayToCustomerParcels}" Header="On The Way To Customer Parcels" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="Auto"/>
                    <DataGridTextColumn x:Name="receivedParcelsColumn" Binding="{Binding ReceivedParcels}" Header="Received Parcels" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="sentAndDeliveredParcelsColumn" Binding="{Binding SentAndDeliveredParcels}" Header="Sent And Delivered Parcels" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="sentButNotDeliveredParcelsColumn" Binding="{Binding SentButNotDeliveredParcels}" Header="Sent But Not Delivered Parcels" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add customer" HorizontalAlignment="Left" Margin="511,378,0,0" VerticalAlignment="Top" Click="addCustomerButton_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="651,378,0,0" VerticalAlignment="Top" Width="92" Click="cancelButton_Click"/>
            <Button Content="Show Item" HorizontalAlignment="Left" Margin="390,378,0,0" VerticalAlignment="Top" Click="Show_Item"/>

        </Grid>
    </Grid>
</Window>
