dotNet5782_0286_2346/PL/CustomerInterfaceWindow.xaml

<Window x:Class="PL.CustomerInterfaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerInterfaceWindow" Height="615" Width="937">
    <Grid>
        <Grid Name="customerGrid" DataContext="{Binding}">
            <Button Content="Add Parcel" HorizontalAlignment="Left" Margin="64,74,0,0" VerticalAlignment="Top" Click="AddParcelButton_Click" Width="125"/>
            <Label Content="Hello" HorizontalAlignment="Left" Margin="64,18,0,0" VerticalAlignment="Top" FontSize="25" FontStyle="Italic" FontWeight="Bold" Width="84"/>
            <Label Name="userNameLabel"  Content="{Binding}" HorizontalAlignment="Left" Margin="135,18,0,0" VerticalAlignment="Top"  FontSize="25" FontStyle="Italic" FontWeight="Bold" Width="189" Height="41"/>
            <Button Name="showParcelsButton" Content="Show Parcels" HorizontalAlignment="Left" Margin="64,142,0,0" VerticalAlignment="Top" Width="125" Click="showParcelsButton_Click"/>
        </Grid>
        <Grid>
            <DataGrid x:Name="parcelForListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="309,69,75,251" ItemsSource="{Binding }" EnableRowVirtualization="True" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Width="Auto" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="parcelStatusColumn" Width="Auto" Header="Parcel Status" Binding="{Binding ParcelStatus}"/>
                    <DataGridTextColumn x:Name="priorityColumn" Width="Auto" Header="Priority" Binding="{Binding Priority}"/>
                    <DataGridTextColumn x:Name="receiverNameColumn" Width="Auto" Header="Receiver Name" Binding="{Binding ReceiverName}"/>
                    <DataGridTextColumn x:Name="senderNameColumn" Width="Auto" Header="Sender Name" Binding="{Binding SenderName}"/>
                    <DataGridTextColumn x:Name="weightColumn" Width="Auto" Header="Weight" Binding="{Binding Weight}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="90,274,0,0" VerticalAlignment="Top" Width="77" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Window>
