dotNet5782_0286_2346/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="640" Width="800">
    <Grid DataContext="{Binding}">
        <Grid x:Name="droneWindowGrid" DataContext="{Binding}" HorizontalAlignment="Left" Margin="257,177,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" MaxLength="9" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  PreviewKeyDown="TextBoxOnlyNumbersPreviewKeyDown"/>
            <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="modelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" IsEnabled="True" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label Content="Max Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="MaxWeightComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2"  VerticalAlignment="Center" Width="120"/>
            <Label Content="Battery:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="batteryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" IsEnabled="false" Text="{Binding Battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Drone status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="DroneStatusComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" IsEnabled="false" VerticalAlignment="Center" Width="120" SelectedItem="{Binding DroneStatus}" />
            <Label Content="Id Of The Delivered Parcel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="idOfTheDeliveredParcelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" IsEnabled="false" Text="{Binding IdOfTheDeliveredParcel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" IsEnabled="false" VerticalAlignment="Center" Width="120"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="latitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" IsEnabled="false"  VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="507,560,0,0"  IsEnabled="False"  VerticalAlignment="Top" Height="32" Width="104" Click="addButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="655,560,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="cancelButton_Click" />
        <Button x:Name="updateButton" Content="UpDate"  HorizontalAlignment="Left" Margin="507,560,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="updateButton_Click" />
        <TextBlock x:Name="chooseStationTextBox" HorizontalAlignment="Left" Margin="35,498,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Please choose station for initial charging: "/>
        <ListBox x:Name="stationsListBox"   Margin="35,519,545,18"/>
        <Button x:Name="sendToChargeButton" Content="Send to charge " Visibility="Collapsed" HorizontalAlignment="Left"  Margin="380,560,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="sendToChargeButton_Click"/>
        <Button x:Name="releaseDroneFromChargeButton" Content="releaseFromCharge" Visibility="Collapsed" HorizontalAlignment="Left" Margin="380,560,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="releaseDroneFromChargeButton_Click"/>
        <Button x:Name="collectParcelButton" Content="collect parcel" Visibility="Collapsed" Height="32" Width="104" HorizontalAlignment="Left" Margin="380,560,0,0" VerticalAlignment="Top" Click="collectParcelButton_Click"/>
        <Button x:Name="supplyParcelButton" Content="supply parcel" Height="32" Visibility="Collapsed"  Width="104" HorizontalAlignment="Left" Margin="380,560,0,0" VerticalAlignment="Top" Click="supplyParcelButton_Click"/>
        <Button x:Name="sendDroneToDeliveryButton" Content="send to delivery" Visibility="Collapsed" Height="32" Width="104" HorizontalAlignment="Left" Margin="255,560,0,0" VerticalAlignment="Top" Click="sendDroneToDeliveryButton_Click"/>
    </Grid>
</Window>
