dotNet5782_0286_2346/PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" ShowGridLines="True" RenderTransformOrigin="0.521,0.513">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector"  Grid.Column="0" SelectionChanged="StatusSelector_SelectionChanged" Margin="100,22,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5"/>


            <Label Content="Status:" Margin="10,17,136,0" VerticalAlignment="Top" Height="30" FontSize="15"/>
            <ComboBox Name="WeightSelector" Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Center" Height="28" SelectionChanged="WeightSelector_SelectionChanged"/>
            <Label Content="MaxWeight:" Grid.Column="1"  Margin="5,17,100,0" VerticalAlignment="Top" FontSize="15" Height="30"/>
            <Button Content="Add Drone" Grid.Column="2" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="30" Width="150" FontWeight="Bold" Click="AddDroneButton_Click"/>
            <Button Content="Close" Grid.Column="3" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="30" Width="150" FontWeight="Bold" Click="CloseButton_Click"/>
        </Grid>

        <ListView x:Name="DroneListView" Grid.Row="1" SelectionChanged="DroneListView_SelectionChanged">

        </ListView>
        <Image  Source="/row-drones-delivery-cardboard-packages-260nw-226006975.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Height="544" Margin="175,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="665">

        </Image>

    </Grid>
</Window>
