dotNet5782_0286_2346/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="734" Width="1097">

    <Grid ShowGridLines="True" Name="MainGrid" RenderTransformOrigin="0.475,0.491" Margin="0,0,10,0">
        <Image  Source="/2021-02-04T165145Z_2126501675_MT1CVMD41217305_RTRMADP_3_FEATURE-VACCINE-DRONE.jpg" Stretch="UniformToFill"/>

        <Image Source="/2021-02-04T165145Z_2126501675_MT1CVMD41217305_RTRMADP_3_FEATURE-VACCINE-DRONE.jpg" Stretch="UniformToFill"/>

        <Button Content="show Drones' List" HorizontalAlignment="Left" Margin="126,550,0,0" VerticalAlignment="Top" Height="78" Width="259" FontWeight="Bold" FontSize="20" Click="ShowDronesList_Click" />
        <Button Content="Base stations" HorizontalAlignment="Left" Margin="126,281,0,0" VerticalAlignment="Top"  Height="78" Width="259" Click="baseStationsButton_Click" RenderTransformOrigin="-3.273,-3.247"/>
        <Button Content="Customers" HorizontalAlignment="Left" Margin="126,169,0,0" VerticalAlignment="Top" Click="customersButton_Click" Width="259" Height="54"/>


        <Button Content="parcels" HorizontalAlignment="Left" Margin="126,422,0,0" VerticalAlignment="Top" Height="80" Width="259" FontWeight="Bold" FontSize="20" Click="ShowParcelsList_Click"/>


    </Grid>

</Window>

  