dotNet5782_0286_2346/PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="734" Width="1097">
    <Grid ShowGridLines="True" Name="MainGrid" RenderTransformOrigin="0.475,0.491" Margin="0,0,10,0">
        <PasswordBox HorizontalAlignment="Left" Margin="414,336,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="391,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="70" Width="328"/>
        <Label Content="Please enter a password:" HorizontalAlignment="Left" Margin="414,282,0,0" VerticalAlignment="Top" Height="35" Width="305" FontWeight="Bold" FontStyle="Italic" FontSize="25"/>
        <Label Content="Don't have a password yet? Click here to register" HorizontalAlignment="Left" Margin="414,431,0,0" VerticalAlignment="Top" />
        <Button Content="Register" Margin="414,472,409,202" Click="RegisterButton_Click" />

    </Grid>
</Window>




  