dotNet5782_0286_2346/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="594" Width="500" Background="AliceBlue">

    <Window.Resources>

        <DataTemplate x:Key="CustomerDataTemplate" DataType="local:CustomerInParcel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="ID: " Grid.Row="0" />
                <TextBlock Grid.Column="1" Text="{Binding Path=ID}" Grid.Row="0" />
                <TextBlock Grid.Column="0" Text="Name: " Grid.Row="1"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Grid.Row="1" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DroneDataTemplate" DataType="local:DroneForParcel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="ID: " Grid.Row="0" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Id}" Grid.Row="0" />
                <TextBlock Grid.Column="0" Text="Battery: " Grid.Row="1"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Battery}" Grid.Row="1" />
                <TextBlock Grid.Column="0" Text="Location: " Grid.Row="2"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Location}" Grid.Row="2" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10,0,-0.4,-6">
        <Grid x:Name="gridOfParcel" VerticalAlignment="Top" Margin="50,50,0,50" HorizontalAlignment="Left" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="121"/>
                <ColumnDefinition Width="Auto" MinWidth="132.077"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Association Time:" Height="26" Width="102"/>
            <DatePicker x:Name="associationTimeDatePicker" VerticalAlignment="Center" IsEnabled="false" SelectedDate="{Binding AssociationTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="102"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Collection Time:" Height="26" Width="95"/>
            <DatePicker x:Name="collectionTimeDatePicker" VerticalAlignment="Center" IsEnabled="false" SelectedDate="{Binding CollectionTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="102"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Delivery Time:" Height="26" Width="84"/>
            <DatePicker x:Name="deliveryTimeDatePicker" VerticalAlignment="Center" IsEnabled="false" SelectedDate="{Binding DeliveryTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="102"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Drone:" Height="26" Width="45"/>
            <ListBox x:Name="droneListBox" Width="100" ItemTemplate="{StaticResource DroneDataTemplate}" VerticalAlignment="Center" IsEnabled="false" Grid.Row="3" Margin="3,0,0,0" ItemsSource="{Binding}" Height="125" HorizontalAlignment="Left"  Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox" Width="97" VerticalAlignment="Center" IsEnabled="false" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Height="22" HorizontalAlignment="Left" Grid.Column="1" Margin="6,0,0,0"/>
            <Label VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Center" Content="Parcel Creation Time:" Height="26" Width="121"/>
            <DatePicker x:Name="parcelCreationTimeDatePicker" VerticalAlignment="Center" IsEnabled="false" SelectedDate="{Binding ParcelCreationTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="102"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Priority:" Height="26" Width="50"/>
            <ComboBox x:Name="priorityComboBox" Width="97" VerticalAlignment="Center" Grid.Row="6"  Height="22" HorizontalAlignment="Left"  Grid.Column="1" Margin="6,0,0,0" IsEnabled="false" SelectedItem="{Binding Priority}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Receiver:" Height="26" Width="57"/>
            <ListBox x:Name="receiverListBox" IsEnabled="false" ItemTemplate="{StaticResource CustomerDataTemplate}" VerticalAlignment="Center" Grid.Row="7" Margin="3,0,0,0"  Height="55" Grid.Column="1" RenderTransformOrigin="1,0.507"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Sender:" Height="26" Width="50"/>
            <ListBox x:Name="senderListBox" IsEnabled="false" Width="126" ItemTemplate="{StaticResource CustomerDataTemplate}"  VerticalAlignment="Center" Grid.Row="8"  Height="55" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Weight:" Height="26" Width="50"/>
            <ComboBox x:Name="weightComboBox" IsEnabled="false" Width="97" VerticalAlignment="Top" Grid.Row="9"  Height="22" HorizontalAlignment="Left"  Grid.Column="1" Margin="8,0,0,0" SelectedItem="{Binding Weight}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Button x:Name="AddParcelButton" Content="Add" HorizontalAlignment="Left" Margin="277,525,0,0" VerticalAlignment="Top" Height="24" Width="64" IsEnabled="False" Click="addParcelButton_Click" />
        <Button x:Name="DeleteParcel" Content="Delete" HorizontalAlignment="Left" Margin="277,523,0,0" VerticalAlignment="Top" Height="30" Width="80" IsEnabled="False" Click="deleteButton_Click" RenderTransformOrigin="0.162,0.368"/>
        <Button x:Name="CollectParcel"  Content="Collect parcel" HorizontalAlignment="Left" Margin="339,45,0,0" VerticalAlignment="Top" Height="33" Width="113" IsEnabled="False" Click="CollectButton_Click"/>
        <Button x:Name="SupplyParcel"  Content="Supply parcel" HorizontalAlignment="Left" Margin="339,50,0,0" VerticalAlignment="Top" Width="117" IsEnabled="False" Click="SupplyButton_Click" Height="32"/>
        <Button x:Name="ShowDrone" Content="Show drone" HorizontalAlignment="Left" Margin="317,164,0,0" VerticalAlignment="Top" Click="ShowDroneButton_Click" Background="#FFE0D3F6"/>
        <Button x:Name="ShowSender" Content="Show sender" HorizontalAlignment="Left" Margin="317,407,0,0" VerticalAlignment="Top" Click="ShowSenderButton_Click" Background="#FFE0D3F6"/>
        <Button x:Name="ShowReceiver" Content="Show receiver" HorizontalAlignment="Left" Margin="317,349,0,0" VerticalAlignment="Top" Click="ShowReceiverButton_Click" Background="#FFE0D3F6"/>
        <Button Content="cancel" HorizontalAlignment="Left" Margin="396,521,0,0" VerticalAlignment="Top" Click="cancel_Click"/>
    </Grid>

</Window>
