dotNet5782_0286_2346/PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       
        Title="ParcelListWindow" Height="505" Width="954" x:Name="parcelListWindow">


    <Grid>
        <DataGrid x:Name="parcelForListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="30,54,215,25" ItemsSource="{Binding }" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="ParcelView_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Width="Auto" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="parcelStatusColumn" Width="Auto" Header="Parcel Status" Binding="{Binding ParcelStatus}"/>
                <DataGridTextColumn x:Name="priorityColumn" Width="Auto" Header="Priority" Binding="{Binding Priority}"/>
                <DataGridTextColumn x:Name="receiverNameColumn" Width="Auto" Header="Receiver Name" Binding="{Binding ReceiverName}"/>
                <DataGridTextColumn x:Name="senderNameColumn" Width="Auto" Header="Sender Name" Binding="{Binding SenderName}"/>
                <DataGridTextColumn x:Name="weightColumn" Width="Auto" Header="Weight" Binding="{Binding Weight}"/>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Button x:Name="GroupBySender" Content="Group by sender" HorizontalAlignment="Left" Margin="804,101,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="GroupBySender_Click" Background="#FFE0D3F6"/>
        <Button Content="Group by receiver" HorizontalAlignment="Left" Margin="759,154,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="GroupByReceiver_Click" Background="#FFE0D3F6"/>
        <ComboBox Name="WeightSelect" HorizontalAlignment="Left" Margin="505,26,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,1.55" Height="25" SelectionChanged="WeightSelectComboBox"/>
        <ComboBox Name="ParcelStatusSelect" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="WeightSelectComboBox"/>
        <Button Content="Add parcel" HorizontalAlignment="Left" Margin="804,205,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="AddParcel"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="761,259,0,0" VerticalAlignment="Top" Click="RefreshButton"/>
        <Label x:Name="selectStatusLabel"  Content="select status:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.406,-8.098"/>
        <Label Content="select weight:" HorizontalAlignment="Left" Margin="395,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="829,404,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="600,21,0,0" VerticalAlignment="Top" Click="RefreshButton"/>

    </Grid>

</Window>
