dotNet5782_0286_2346/PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       
        Title="ParcelListWindow" Height="505" Width="954" x:Name="parcelListWindow">


    <Grid>
        <DataGrid x:Name="parcelForListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="30,54,215,25" ItemsSource="{Binding }" EnableRowVirtualization="True" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Width="Auto" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="parcelStatusColumn" Width="Auto" Header="Parcel Status" Binding="{Binding ParcelStatus}"/>
                <DataGridTextColumn x:Name="priorityColumn" Width="Auto" Header="Priority" Binding="{Binding Priority}"/>
                <DataGridTextColumn x:Name="receiverNameColumn" Width="Auto" Header="Receiver Name" Binding="{Binding ReceiverName}"/>
                <DataGridTextColumn x:Name="senderNameColumn" Width="Auto" Header="Sender Name" Binding="{Binding SenderName}"/>
                <DataGridTextColumn x:Name="weightColumn" Width="Auto" Header="Weight" Binding="{Binding Weight}"/>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Button x:Name="GroupBySender" Content="Group by sender" HorizontalAlignment="Left" Margin="415,15,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="GroupBySender_Click" Background="#FFE0D3F6"/>
        <Button Content="Group by receiver" HorizontalAlignment="Left" Margin="294,16,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="GroupByReceiver_Click" Background="#FFE0D3F6"/>
        <ComboBox Name="WeightSelect" HorizontalAlignment="Left" Margin="555,25,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,1.55" Height="25" SelectionChanged="StatusAndWeightSelectComboBox"/>
        <ComboBox Name="ParcelStatusSelect" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="StatusAndWeightSelectComboBox"/>
        <Button Content="Add parcel" HorizontalAlignment="Left" Margin="804,372,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="AddParcel"/>
        <Label x:Name="selectStatusLabel"  Content="select status:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.406,-8.098"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="804,422,0,0" VerticalAlignment="Top" Click="cancelButton_Click" Width="120"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Click="RefreshButton"/>
        <Button Content="Show Item" HorizontalAlignment="Left" Margin="804,317,0,0" VerticalAlignment="Top" Width="120" Click="Show_Item"/>

    </Grid>

</Window>
